	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DD85E641-D0ED-4164-B2EA-EA0AB0DD07E5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="pckUCDataConnector_D15.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="pckUserControl_RT15.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="pckUserControl_DT15.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pckUCDataConnector_D15">
			<MSBuild Projects="pckUCDataConnector_D15.dproj"/>
		</Target>
		<Target Name="pckUCDataConnector_D15:Clean">
			<MSBuild Projects="pckUCDataConnector_D15.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pckUCDataConnector_D15:Make">
			<MSBuild Projects="pckUCDataConnector_D15.dproj" Targets="Make"/>
		</Target>
		<Target Name="pckUserControl_RT15">
			<MSBuild Projects="pckUserControl_RT15.dproj"/>
		</Target>
		<Target Name="pckUserControl_RT15:Clean">
			<MSBuild Projects="pckUserControl_RT15.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pckUserControl_RT15:Make">
			<MSBuild Projects="pckUserControl_RT15.dproj" Targets="Make"/>
		</Target>
		<Target Name="pckUserControl_DT15">
			<MSBuild Projects="pckUserControl_DT15.dproj"/>
		</Target>
		<Target Name="pckUserControl_DT15:Clean">
			<MSBuild Projects="pckUserControl_DT15.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pckUserControl_DT15:Make">
			<MSBuild Projects="pckUserControl_DT15.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pckUCDataConnector_D15;pckUserControl_RT15;pckUserControl_DT15"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pckUCDataConnector_D15:Clean;pckUserControl_RT15:Clean;pckUserControl_DT15:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pckUCDataConnector_D15:Make;pckUserControl_RT15:Make;pckUserControl_DT15:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
