<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pckUserControlDesign"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source"/>
        <OtherUnitFiles Value="..\..\source;..\connectors\UCZeosConn"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowAll Value="True"/>
          <ShowDebugInfo Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="2" Minor="32"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\source\UCReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\UCIdle.pas"/>
        <UnitName Value="UCIdle"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\UCEditorForm_U.pas"/>
        <UnitName Value="UCEditorForm_U"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\UCObjSel_U.pas"/>
        <UnitName Value="UCObjSel_U"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\UserControl.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="..\connectors\UCZeosConn\UCZEOSConn.pas"/>
        <UnitName Value="UCZEOSConn"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="zcomponent"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="pckUserControlRuntime"/>
        <MinVersion Major="2" Minor="32" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="pckUCDataConnector"/>
        <MinVersion Major="2" Minor="32" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
