package pckUserControl_DT7;

{$R *.res}
{$R '..\..\source\UCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'User Control Package 2'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcljpg,
  inet,
  dbrtl,
  vcldb,
  VclSmp,
  pckUCDataConnector,
  pckUSerControl_RT;

contains
  UCReg in '..\..\source\UCReg.pas',
  UCObjSel_U in '..\..\source\UCObjSel_U.pas',
  UCAbout in '..\..\source\UCAbout.pas',
  UCIdle in '..\..\source\UCIdle.pas',
  UCEditorForm_U in '..\..\source\UCEditorForm_U.pas';

end.
